namespace CustomEquipment.Data.Equipments.Models;

public sealed class WeaponTiming
{
    /// - интервал между выстрелами, чем меньше значение — тем выше скорострельность
    ///
    /// MP9 = 0.07 → примерно 14.3 выстрела/сек;
    /// SCAR20 = 0.25 → 4 выстрела/сек;
    ///
    /// CycleTime = [ 0.15, 0.3 ]
    ///
    /// Движок хранит два режима/состояния. Для оружия с несколькими режимами это может быть
    /// обычный/альтернативный режим. На практике для пушек вроде SCAR20 массивы часто означают
    /// “без зума / в зуме”, а для не-зум оружия второй слот может быть резервным/служебным состоянием.
    public List<float> CycleTime { get; init; } = [];
    
    /// - сколько времени занимает доставание оружия
    /// MP9 = 1.2
    /// SCAR20 = 1.0
    public float? DeployDuration { get; init; }
}